# UOttawa_Medicine_Facaulty_Project

./: Dockerfile  README.md  cypress.config.js  cypress.env.json  docker-compose-dev.yaml  docker-compose.yaml  frontend - Shortcut.lnk  package-lock.json  package.json
DatabaseBackend/: Dockerfile  build.gradle.kts  pom.xml  settings.gradle.kts
DatabaseBackend/docs/exam-database/: mkdocs.yml
DatabaseBackend/docs/exam-database/docs/: index.md
DatabaseBackend/docs/exam-database/docs/exams/: create.md  delete.md  get.md  list.md  update.md
DatabaseBackend/docs/exam-database/docs/objectives/: create.md  delete.md  get.md  list.md  update.md
DatabaseBackend/docs/exam-database/docs/questions/: add.md  create.md  delete.md  get.md  list.md  update.md
DatabaseBackend/src/main/java/T22/DatabaseBackend/: DatabaseBackendApplication.java  RestTemplateConfig.java
DatabaseBackend/src/main/java/T22/DatabaseBackend/controllers/: ExamController.java  ObjectiveController.java  QuestionController.java
DatabaseBackend/src/main/java/T22/DatabaseBackend/models/: Exam.java  ExamObjectivesMax.java  ExamObjectivesMaxKey.java  ExamSection.java  ExamSectionQuestion.java  ExamSectionQuestionKey.java  Objective.java  ObjectiveCode.java  Option.java  Question.java  QuestionId.java
DatabaseBackend/src/main/java/T22/DatabaseBackend/repositories/: ExamObjectivesMaxRepository.java  ExamRepository.java  ExamSectionQuestionRepository.java  ExamSectionRepository.java  ObjectiveCodeRepository.java  ObjectiveRepository.java  QuestionRepository.java
DatabaseBackend/src/main/java/T22/DatabaseBackend/services/: ExamService.java  ObjectiveService.java  QuestionService.java
DatabaseBackend/src/main/java/T22/DatabaseBackend/utils/: Document.java  ExamObjectives.java  GetExamByIdBody.java  NewExamRequest.java  NewQuestionRequest.java  QuestionInSection.java  QuestionWithSectionData.java  Section.java  SectionWithQuestions.java  UpdateQuestionRequest.java
DatabaseBackend/src/test/java/T22/DatabaseBackend/: DatabaseBackendApplicationTests.java
DatabaseBackend/src/test/java/T22/DatabaseBackend/controllers/: ExamControllerIntegrationTest.java
UI Prototypes/: Prototype 1.bmpr  Prototype 2.bmpr
cypress/e2e/: spec.cy.js
public/: index.html
src/: index.js  routes.js
(+29 files in other folders)
